MONGO_URI = mongodb+srv://mydatabaseuser:mydatabasepassword@cluster0.y9dm4.azure.mongodb.net/mydatabase?retryWrites=true&w=majority
DATABASE = mongodb://localhost/authentication
PORT=8800
JWT_SECRET=hsdfsdkfjlaadf